{
  "title": "hobo",
  "name": "properjs-hobo",
  "description": "A very small, modular DOM utility for modern web apps.",
  "version": "0.3.18",
  "homepage": "https://github.com/ProperJS/hobo",
  "readmeFilename": "README.md",
  "contributors": [
    {
      "name": "Brandon Kitajchuk",
      "email": "kitajchuk@gmail.com",
      "url": "http://kitajchuk.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ProperJS/hobo.git"
  },
  "bugs": {
    "url": "https://github.com/ProperJS/hobo/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ProperJS/hobo/blob/master/LICENSE"
    }
  ],
  "main": "hobo",
  "hobo": "dist/hobo.build",
  "config": {
    "build_all": "is eq not one next prev attr last first index parent filter detach append remove trigger prepend closest children removeAttr toggleClass"
  },
  "scripts": {
    "start": "npm run watch",
    "watch": "chokidar 'hobo.js' 'lib/**/*.js' 'test/test.js' --initial -d 10 -c 'npm run test'",
    "server": "./node_modules/.bin/webpack --hide-modules --colors --watch",
    "min": "./node_modules/.bin/uglifyjs dist/hobo.build.dist.js -c warnings=false -m -o dist/hobo.build.dist.min.js && uglifyjs dist/hobo.dist.js -c warnings=false -m -o dist/hobo.dist.min.js",
    "test": "npm run build -- '$npm_package_config_build_all' && cp ./dist/hobo.build.dist.js ./test/hobo.js",
    "build": "rm -rf dist/* && node build.js",
    "postbuild": "./node_modules/.bin/webpack --progress --profile --display-modules --colors && rm -rf docs/* && npm run doc && npm run min",
    "doc": "jsdoc dist/hobo.build.dist.js -R README.md -P package.json -t node_modules/jsdoc-oblivion/template -c node_modules/jsdoc-oblivion/template/jsdoc.conf.json -d docs"
  },
  "dependencies": {
    "properjs-matchelement": "^0.3.0"
  },
  "keywords": [
    "properjs",
    "event",
    "jquery",
    "data",
    "promise",
    "classes",
    "ajax",
    "xhr",
    "query",
    "dom",
    "library",
    "browser",
    "hobo"
  ],
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "chokidar-cli": "^1.0.1",
    "expose-loader": "^0.7.3",
    "uglifyjs": "^2.4.10",
    "webpack": "^3.5.6",
    "jsdoc": "^3.4.0",
    "jsdoc-oblivion": "0.0.4"
  }
}
